NODE_ENV=production
PORT=5000
FRONTEND_URL=https://your-app-name.up.railway.app
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_EXPIRE=30d
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/createhub?retryWrites=true&w=majority
RESEND_API_KEY=re_your_resend_api_key_here
RESEND_FROM_EMAIL=noreply@your-domain.com
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100